# springboot_multiple_database

./: README.md  pom.xml
src/main/java/com/dev/springboot_multiple_database/: ServletInitializer.java  SpringbootMultipleDatabaseApplication.java
src/main/java/com/dev/springboot_multiple_database/config/: MultipleMariaDataSourceConfiguration.java  MyBatisPrimaryConfiguration.java  MyBatisSecondaryConfiguration.java
src/main/java/com/dev/springboot_multiple_database/controller/: MainController.java
src/main/java/com/dev/springboot_multiple_database/dto/: MainDto.java
src/main/java/com/dev/springboot_multiple_database/mapper/: MainMapper.java
src/main/java/com/dev/springboot_multiple_database/mapper/databasePrimary/: MainPrimaryMapper.java
src/main/java/com/dev/springboot_multiple_database/mapper/databaseSecondary/: MainSecondaryMapper.java
src/main/java/com/dev/springboot_multiple_database/service/: MainService.java
src/main/java/com/dev/springboot_multiple_database/util/: StringUtil.java
src/main/java/com/dev/springboot_multiple_database/vo/: MainVo.java
src/main/resources/: .env  application-local.yml
src/main/resources/mybatis/mapper/databasePrimary/: MainPrimaryMapper.xml
src/main/resources/mybatis/mapper/databaseSecondary/: MainSecondaryMapper.xml
src/test/java/com/dev/springboot_multiple_database/: SpringbootMultipleDatabaseApplicationTests.java
