PRIMARY_DB_URL=insert your primary database url
PRIMARY_DB_USERNAME=primary database name here
PRIMARY_DB_PASSWORD=primary database password here
SECONDARY_DB_URL=insert your secondary database url
SECONDARY_DB_USERNAME=secondary database name here
SECONDARY_DB_PASSWORD=secondary database password here